{
  "name": "@koalat/express-server",
  "license": "MIT",
  "author": "Dillan J. Wilding <dillanjwilding@gmail.com>",
  "version": "0.0.1",
  "description": "KoalaT Node Express Server with Passport Authentication and Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "node",
    "express",
    "server",
    "passport",
    "authentication",
    "api"
  ]
}
